apiVersion: image.toolkit.fluxcd.io/v1beta2
kind: ImagePolicy
metadata:
  name: hello-flux
  namespace: flux-system
spec:
  imageRepositoryRef:
    name: hello-flux
  policy:
    semver:
      range: 1.0.x
